# E-Learning-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/e_learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/e_learningapp/Database/: PostHelperClass.java  UserHelperClass.java  VideoRetreiver.java
app/src/main/java/com/dev/e_learningapp/Login/: LoginActivity.java
app/src/main/java/com/dev/e_learningapp/Others/: Adapter.java  ForumAdapter.java  HomePageAdapter.java  SearchActivityAdapter.java
app/src/main/java/com/dev/e_learningapp/SignUp/: GetPhoneNumber.java  GetUserDetails.java  OTPVerification.java
app/src/main/java/com/dev/e_learningapp/User/: HomePage.java  ProfilePage.java  SearchActivity.java  VideoPlayer.java
app/src/main/java/com/dev/e_learningapp/User/Forum/: ForumPage.java  ForumPost.java
app/src/main/res/anim/: camera_bounce.xml  card_bounce.xml  scaleup.xml  search_activity_scale_up.xml
app/src/main/res/drawable/: ask_something_shape.xml  back_button_background.xml  camera_button.xml  floating_btn.xml  ic_back.xml  ic_delete.xml  ic_forum.xml  ic_profile.xml  ic_search.xml  imageview_rounded_outline.xml  login_button.xml  profile_table_layout.xml  rounded_button.xml  search_bar.xml  selector.xml
app/src/main/res/layout/: activity_forum_page.xml  activity_forum_post.xml  activity_get_phone_number.xml  activity_get_user_details.xml  activity_home_page.xml  activity_login.xml  activity_otpverification.xml  activity_profile_page.xml  activity_search.xml  activity_video_player.xml  custom_view.xml  forum_custom_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dev/e_learningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
